# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
# an  = a1  + (n-1) * d.
# Каждое число вводится с новой строки.

def ar_prodress (a1, d, n):
    list_1 = []
    for i in range(1, n + 1):
        a = a1 + (i - 1)*d
        list_1.append(a)
        i +=1
    return list_1

a1 = int(input(f'Введите первый член прогрессии '))
n = int(input(f'Введите разность '))
d = int(input(f'Введите число членов прогрессии '))
print(ar_prodress (a1, n, d))